<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="top-bar" id="topBar">
            <a href="#home" class="active">Home</a>
            <a href="#forum">Forum</a>
            <a href="#wiki">Wiki</a>
            <a href="#downloads">Downloads</a>
            <a href="#frq">Frq</a>
            <a href="#discord">Discord</a>
            <a href="#account">Account</a>
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="main">
            <ol>
            </ol>
        </div>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
          </div>
        <script src="data.js"></script>
        <script>
            console.log(threads);
            var container = document.querySelector('ol');
            for (let thread of threads) {
                var html = `
                <li class="row">
                    <a href="/thread.html?${thread.id}">
                        <h4 class="title">
                            ${thread.title}
                        </h4>
                        <div class="bottom">
                            <p class="timestamp">
                                ${new Date(thread.date).toLocaleString()}
                            </p>
                            <p class="comment-count">
                                ${thread.comments.length} comments
                            </p>
                        </div>
                    </a>
                </li>
                `
                container.insertAdjacentHTML('beforeend', html);
            }
        </script>
        <style>
            body {
                margin: 10px 60px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            .top-bar {
                background-color: #333;
                overflow: hidden;
            }
            .top-bar a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .top-bar a:hover {
                background-color: #ddd;
                color: black;
            }
            .top-bar a.active {
                background-color: #04AA6D;
                color: white;
            }
            .top-bar .icon {
                display: none;
            }
            .main {
                background-color: #F6F6EF;
                padding: 10px 15px;
            }
            .row {
                padding: 5px 0;
            }
            .bottom {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }

            .top-bar .search-container {
                float: right;
            }

            .top-bar input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .top-bar .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .top-bar .search-container button:hover {
                background: #ccc;
            }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
            }

            .pagination a.active {
                background-color: dodgerblue;
                color: white;
            }

            .pagination a:hover:not(.active) {background-color: #ddd;}



            @media screen and (max-width: 600px) {
                .top-bar a:not(:first-child) {display: none;}
                .top-bar a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .top-bar.responsive {position: relative;}
                .top-bar.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
            }
            .top-bar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        </style>
    </body>
</html>


